name: Interrupt Resolution (FAHR)
content: "<h2>Collision</h2>\n<p>If two actors will move through the same space during their planned movement, there is a chance that they will collide. Determine the point of interception and estimate the portion of each actors movement that will be expended to reach it. If they are the same or very close then they might collide. Failure by both actors at an acrobatics or athletic check will result in a collision while other results allow them to proceed.</p>\n<h2>Melee</h2>\n<p>If one of the two moving actors is attempting to intercept the other to attack then, if the interceptor can mathematically force a meeting, opposed athletics or acrobatics rolls will determine if the interceptee can avoid contact.</p>\n<p>If both are moving to attack (not necessarily each other) then just determine their point of intersection.</p>\n<h2>Ranged</h2>\n<h3>Closing - attacker closing on the shooter (need to edit this but out of time)</h3>\n<p>If the previous round was spent aiming at the attacker, the shot goes first.</p>\n<p>If the attacker uses a full move (and therefore may not attack this round) the shot goes first.</p>\n<p>If the attacker uses a half move (move and attack or move to charge):</p>\n<p>- if the shooter is using the full turn to shoot, a contest results with the attacker at -20 for their half action (offset by special skills)</p>\n<p>- if the shooter used a half action first (half move or quick load) a contest results with both sides penalised for half action first.</p>\n<p>The contest would probably be based on OB with weapon in use. Poor swordsman vs excellent archer will tend to go the archers way.</p>\n<h3>Evading - attacker opening the range or trying to reach cover</h3>\n<p>The shooter chooses the point at which they wish to engage the target and the percentage of the targets movement that will occur past that point is determined. This is the percentage by which the shooters Base OB may be reduced.</p>\n<p>The Base OB includes skill ranks, stat, kin, culture, item and special bonuses but not situational modifiers.</p>\n<p>If the shooter aimed last round, the percentage is applied to the -20 for shooting without aiming. i.e. Shoot before they move at -20 or shoot after they have moved 20% at -16.</p>\n<p>If the shooter performs a quick load before shooting they will have consumed 1/3 of their round doing it. So, the shot is only possible after the point where the target has expended 1/3 of their movement. Adjust and continue if possible.</p>\n<p>\_</p>"
folder: null
sort: 0
permission:
  default: 0
  m77Jvy9zPLGirbxo: 3
flags:
  exportSource:
    world: vsdme
    system: grpga
    coreVersion: 0.7.10
    systemVersion: '0.77'
  core:
    sourceId: JournalEntry.PSrh6z6KcZr2OqW1
_id: ygMiA2fTlatXkQtz
pages: []
_key: '!journal!ygMiA2fTlatXkQtz'

