_id: efljlWvTEICiZDrP
name: '#[CF_tempEntity]'
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: ''
  group: Advantage
  value: 0
  formula: '0'
  category: ''
  ppcost: 0
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
    name: Advantages
    children: []
    folderPath:
      - temp_lb4k914lsls
    fontColor: '#FFFFFF'
    icon: null
    sorting: a
    contents:
      - zBBQ9lwNJc5GBSQB
      - kkb9fm1dcjHBnQZ7
      - wAk4CAL7D6DoMcGA
      - GweeCqnMLEnyEAAG
      - vPNINsY9oTNB1tKG
      - bgaBhmd7MGAbstGf
      - ZNdqO1zlp4sPCIp6
      - CfAVAcTYMV0DPJPt
      - BFvBcT5mQ8Sj7Xsk
      - oYTgeHm4RzgyVp1u
      - ZQTsmEgrtivyrMDf
      - rIEEFLMoTyBxOM9M
      - eg8ARwnIG1JyWMIf
      - k4EWe7KKZ5QOt1SX
      - v3YVi71425iokjsi
      - zCiK83l8Vi6Ow3LA
      - CMJsNfIhZuidKFJ9
      - hv1VzdaarLyvdxYA
      - gvkyOWoyfzADE1AT
      - dFJF6bTPjyCVybMt
      - UljnaHPrB0zrFfkY
      - c49Ams9XlIP0TxAj
      - YdfSC5DsWLcPl1wa
      - jb0t2KRp1wfNnwtG
      - xwLDhgPjuzKmHWqA
      - ds5RRxZN5oBV0ouB
      - k2WeMVbodeZOGEML
      - 3E89NljBFCVmcv1e
      - g8dBIZ8KK0wqJCVl
      - EoVgEWQssExou9Gj
      - gubPPMjMjUTpIo34
      - hTdgKdNxJ7G58oqV
      - m5Hw5dazO7ZYK3Cr
      - xgRC1e34ZFZZU6Ou
      - WxsJ5ujYl8KxcRWM
      - WUUczZXNjqfskVoP
      - 5DHWq8EF1TljE60y
      - Oavl6m3KiEbtdz5p
      - RucvcsLiSZUzXRRI
      - zr9LiL3EPXlmw4xh
      - B1WKlNuiLzVcIBE6
      - JxqiVtry2qQUm49c
      - Ysmxr0fhFmppUzla
      - UKj5ELxlZYiQOKvl
      - izzoH4TWi7D2M4GS
      - Gj1TcIcSJkoEVsZt
      - Ac5Cp1rVclaIpQGm
      - gvwAd18HJMruhey5
      - YSeohwMdNaL636OP
      - QkgvPvednix5r9GG
      - BwWTuGX5tkOGohl1
      - vyw2rtU2YYWZC1Rq
      - 5gje4VUppAEaref0
      - mj1ZJWzIf563nSHo
      - OL4GC1xEsKUvW42G
      - sF8IzxLAuWxJIhVB
      - SlSZaAgPU7KdMOd3
      - jf0LoOoJkx4rx3Rh
      - 4vdcoA5FXa3QdjbU
      - dFUXh5zmNzGhBZuh
      - YLh70r7hRVcvQcNF
      - nXXtOGrkyEWC5Eam
      - H3adR41LiakUdbxl
      - hW48WsxO444hTpkp
      - BmXgkYBuKIKPQraz
      - nghbCpY639HjCBSM
      - FpDopbKbgGOpkeCL
      - j1n4MxD0raDSZAcf
      - en0W6gyNnLZmpzMQ
      - ODHZRFedwh6AFJup
      - 4nS6rAfeICF9ibQt
      - cHko8f127UsxgjJT
      - CbNKN69SFUKg03Hr
      - fR68cWhQenhaKye2
      - MI73B8TrStbhw2vi
      - 6K6AqXknGoTCGVM2
      - i5YuE5WkXGiZnp6m
      - L4RBtT2b8DA3b3Sz
      - px3YZYrBfluuvITZ
      - xb4EqANOx9zi20R0
      - 1UhpZ6VIqXwVOPKg
      - V0upuxzNXV6UZAgS
      - GYHioxgZQaXrVbSC
    version: 2.4.6
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602425
  modifiedTime: 1697658778013
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!efljlWvTEICiZDrP'

