name: Air Burst
type: Power
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p><strong>Ranged Burst Area Affliction (Resisted and Overcome by Fortitude;
    Dazed, Stunned, Incapacitated) &bull; 3 points per rank</strong></p>

    <p>You create an explosive outward blast of compressed air or a momentary
    vacuum that causes the surrounding air to rush in with the force of a
    thunderclap, potentially stunning targets in the area. If you can only
    produce the burst in an area around you, remove the Ranged modifier.</p>
  group: Power
  value: 0
  formula: '1'
  category: Attack
  ppcost: 3
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_w1lh5fnv8k
    path: Mutants and Masterminds PC Items#/CF_SEP/Powers
    color: '#a82424'
_id: EWUgfxVMoBU1QkMZ
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602407
  modifiedTime: 1697658777996
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!EWUgfxVMoBU1QkMZ'

