name: Air Shield
type: Power
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p><strong>Protection, Sustained &bull; 1 point per rank</strong></p>

    <p>You surround yourself with a thin barrier of &ldquo;hardened&rdquo; air
    that protects you against damaging attacks. The default air shield is
    visible as a misty shimmer; if it is truly invisible, apply the Subtle
    modifier as well. A stronger air shield may have the Impervious modifier,
    allowing it to ignore lesser attacks.</p>
  group: Power
  value: 0
  formula: '1'
  category: Defense
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_w1lh5fnv8k
    path: Mutants and Masterminds PC Items#/CF_SEP/Powers
    color: '#a82424'
_id: kOVOfVdNWbY8no35
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602431
  modifiedTime: 1697658778018
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!kOVOfVdNWbY8no35'

