name: Assist
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>When you take Assist, choose an Advantage that normally grants a
    circumstance bonus. You do not gain this Advantage&rsquo;s effects, but once
    per round, as a free action, you can grant that Advantage&rsquo;s benefit to
    an ally able to interact with you. If you have the Advantage normally, then
    you also gain its benefit normally. Think of the Assist Advantage as an
    Affects Only Others version of the chosen Advantage. If the subject of the
    Assist Advantage already has an equivalent circumstance bonus, the Assist
    improves it up to a +5 bonus, after which it has no effect. So a subject
    with Evasion who is given an Evasion Assist gains the benefits of Improved
    Evasion: a +5 circumstance bonus. Advantages from the Mutants &amp;
    Masterminds Deluxe Hero&rsquo;s Handbook eligible for this Advantage are:
    Eidetic Memory, Evasion, Favored Environment, Favored Foe, Improved Aim, and
    Teamwork. At the Gamemaster&rsquo;s discretion, Assist can be extended to
    provide the benefits of any Advantage not limited by Power Level, so long as
    the player provides a suitable in-game explanation for sharing the benefit.
    In this case, the assisted ally must spend any Hero Points necessary for the
    Advantage.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: General
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: ZNdqO1zlp4sPCIp6
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602421
  modifiedTime: 1697658778009
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!ZNdqO1zlp4sPCIp6'

