name: Awareness
type: Primary-Attribute
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>While Intellect covers reasoning, Awareness describes common sense and
    intuition, what some might call &ldquo;wisdom.&rdquo; Your Awareness
    modifier applies to: &bull; Will defense, for resisting attacks on your
    mind. &bull; Insight and Perception skill checks. &bull; Awareness checks to
    resolve matters of intuition when a specific skill doesn&rsquo;t apply.</p>
  group: Primary-Attribute
  abbr: AWE
  attr: 0
  value: 0
  chartype: CharacterD120
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_o0v618xzid
    path: Mutants and Masterminds PC Items#/CF_SEP/Attributes
    color: '#0582f0'
_id: ILFY0pBaopuPRQfD
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602411
  modifiedTime: 1697658777999
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!ILFY0pBaopuPRQfD'

