name: Close Attack
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You have a +1 bonus to close attacks checks per rank in this advantage.
    Your total attack bonus is still limited by power level. This advantage best
    suits characters with a level of overall close combat skill (armed and
    unarmed). For capability with a particular type of attack, use the Close
    Combat skill.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Combat, Ranked
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: rIEEFLMoTyBxOM9M
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602437
  modifiedTime: 1697658778021
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!rIEEFLMoTyBxOM9M'

