name: Contacts
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You have such extensive and well-informed contacts you can make an
    Investigation check to gather information in only one minute, assuming you
    have some means of getting in touch with your contacts. Further
    Investigation checks to gather information on the same subject require the
    normal length of time, since you must go beyond your immediate network of
    contacts.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Skill
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: k4EWe7KKZ5QOt1SX
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602430
  modifiedTime: 1697658778017
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!k4EWe7KKZ5QOt1SX'

