name: Defensive Roll
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You can avoid damage through agility and &ldquo;rolling&rdquo; with an
    attack. You receive a bonus to your Toughness equal to your advantage rank,
    but it is considered an active defense similar to Dodge and Parry (see
    Active Defenses in the Abilities chapter), so you lose this bonus whenever
    you are vulnerable or defenseless. Your total Toughness, including this
    advantage, is still limited by power level.</p>

    <p>This advantage is common for heroes who lack either superhuman speed or
    toughness, relying on their agility and training to avoid harm.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Combat, Ranked
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: CMJsNfIhZuidKFJ9
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602406
  modifiedTime: 1697658777995
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!CMJsNfIhZuidKFJ9'

