name: DEX Bonus
type: Modifier
img: icons/svg/mystery-man-black.svg
system:
  notes: ''
  group: Modifier
  inEffect: false
  alwaysOn: false
  attack: false
  defence: false
  skill: false
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    - value: 0
      formula: '@dex'
      category: attack
      targets: '[DEX]'
    - value: 0
      formula: '@dex'
      category: skill
      targets: >-
        Ranged Combat A, Ranged Combat B, Ranged Combat C, Ranged Combat D,
        Sleight of Hand, Vehicles
  temporary: false
  once: false
  condition: false
  chartype: CharacterMnM
  pool: false
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Item.wLHxwa114dcJKrNH
  cf:
    id: temp_n2buhj62utg
    path: Mutants and Masterminds PC Items#/CF_SEP/Modifiers
    color: '#088721'
_id: hDdW64o8eTnCFCCw
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602427
  modifiedTime: 1697658778015
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!hDdW64o8eTnCFCCw'

