name: Grounding
type: Power
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p><strong>Nullify Flight and Swimming Based on Air, Concentration, Cylinder
    Area, Effortless &bull; 4 points per rank</strong></p>

    <p>Your control over the air allows you to ground or becalm wind-powered
    forms of movement in an area. This includes winged Flight, sailing-based
    Swimming, and Flight based on conventional aerodynamics (as opposed to sheer
    power like anti-gravity, magnetics, and so forth). As long as you maintain
    your concentration, taking a standard action each round to do so, targets in
    the area remain grounded and those not yet grounded have to make a new
    resistance check. If you can maintain a grounding area as a free action,
    apply the Sustained modifier for an additional 1 point per rank cost.</p>
  group: Power
  value: 0
  formula: '1'
  category: Movement
  ppcost: 4
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_w1lh5fnv8k
    path: Mutants and Masterminds PC Items#/CF_SEP/Powers
    color: '#a82424'
_id: svjP6RnO5sof8fQv
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602438
  modifiedTime: 1697658778022
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!svjP6RnO5sof8fQv'

