name: Improved Initiative
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You have a +4 bonus to your initiative checks per rank in this
    advantage.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Combat, Ranked
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: Oavl6m3KiEbtdz5p
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602414
  modifiedTime: 1697658778003
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!Oavl6m3KiEbtdz5p'

