name: Improved Treatment
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>When you use the Treatment skill to revive a subject (see Chapter 4 of
    the Deluxe Hero&rsquo;s Handbook), you can provide additional benefits. For
    each degree of success on your DC 15 Treatment check, you can do one of the
    following:</p>

    <ul>

    <li>Remove a &ndash;1 penalty to Toughness resistance checks due to
    damage.</li>

    <li>Remove one of the following conditions: blind, dazed, deaf, fatigued, or
    impaired.</li>

    <li>Reduce one of the following conditions: disabled, exhausted, or stunned.
    The condition is reduced to impaired, fatigued, or dazed, respectively.</li>

    <li>Restore one lost rank to a weakened ability.</li>

    </ul>

    <p>You can apply the same benefit more than once, such as removing multiple
    Toughness penalties or restoring multiple ranks of a weakened ability.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Skill
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: B1WKlNuiLzVcIBE6
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602405
  modifiedTime: 1697658777994
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!B1WKlNuiLzVcIBE6'

