name: Leadership
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>Your presence reassures and lends courage to your allies. As a standard
    action, you can spend a hero point to remove one of the following conditions
    from an ally with whom you can interact: dazed, fatigued, or stunned.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Fortune
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: BwWTuGX5tkOGohl1
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602405
  modifiedTime: 1697658777995
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!BwWTuGX5tkOGohl1'

