name: Minion
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You have a follower or minion. This minion is an independent character
    with a power point total of (advantage rank x 15). Minions are subject to
    the normal power level limits, and cannot have minions themselves. Your
    minions (if capable of independent thought) automatically have a helpful
    attitude toward you. They are subject to the normal rules for minions (see
    page 245).</p>

    <p>Minions do not earn power points. Instead, you must spend earned power
    points to increase your rank in this advantage to improve the minion&rsquo;s
    power point total and traits. Minions also do not have hero points. Any lost
    minions are replaced in between adventures with other followers with similar
    abilities at the Gamemaster&rsquo;s discretion.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: General, Ranked
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: 5gje4VUppAEaref0
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602403
  modifiedTime: 1697658777992
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!5gje4VUppAEaref0'

