name: Parry
type: Defence
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    Parry defense is based on Fighting. It is the ability to counter, duck, or
    otherwise evade a foe’s attempts to strike you in close combat through
    superior fighting ability.
  group: Defence
  value: 0
  formula: ''
  category: dodge
  weight: 0
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_jsfkvb7vdf
    path: Mutants and Masterminds PC Items#/CF_SEP/Defenses
    color: '#9b4427'
_id: myPjCYhYjeewEoeo
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602435
  modifiedTime: 1697658778019
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!myPjCYhYjeewEoeo'

