name: Redirect
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>If you successfully trick an opponent (see Trick under Deception in the
    Skills chapter), you can redirect a missed attack against you from that
    opponent at another target as a reaction. The new target must be adjacent to
    you and within range of the attack. The attacker makes a new attack check
    with the same modifiers as the first against the new target.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Combat
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: dFUXh5zmNzGhBZuh
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602424
  modifiedTime: 1697658778012
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!dFUXh5zmNzGhBZuh'

