name: Seize Initiative
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You can spend a hero point to automatically go first in the initiative
    order. You may only do so at the start of combat, when you would normally
    make your initiative check. If more than one character uses this advantage,
    they all make initiative checks normally and act in order of their
    initiative result, followed by all the other characters who do not have this
    advantage.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Fortune
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: hW48WsxO444hTpkp
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602428
  modifiedTime: 1697658778015
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!hW48WsxO444hTpkp'

