name: Suffocation
type: Power
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p><strong>Ranged Progressive Affliction (Resisted and Overcome by
    Fortitude; Fatigued, Exhausted, Incapacitated) &bull; 4 points per
    rank</strong></p>

    <p>You cut off a target&rsquo;s air, literally drawing the air out of their
    lungs and causing them to suffocate. For air controllers with sufficient
    command over the element, this power may be Perception Ranged.</p>
  group: Power
  value: 0
  formula: '1'
  category: Attack
  ppcost: 4
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_w1lh5fnv8k
    path: Mutants and Masterminds PC Items#/CF_SEP/Powers
    color: '#a82424'
_id: 3RfLKNRdvpzRXY0q
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602402
  modifiedTime: 1697658777991
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!3RfLKNRdvpzRXY0q'

