name: Taunt
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You can demoralize an opponent with Deception rather than Intimidation
    (see Demoralize under the Intimidation skill description), disparaging and
    undermining confidence rather than threatening. Targets resist using
    Deception, Insight, or Will defense.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Skill
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: 4nS6rAfeICF9ibQt
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602402
  modifiedTime: 1697658777992
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!4nS6rAfeICF9ibQt'

