name: Team Code
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You and any other members of a team with this Advantage share a knowledge
    of various code words, pre-planned maneuvers, and so forth, allowing you and
    your teammates to quickly and easily communicate tactical plans without
    being overheard. In play, you can make tactical plans with other players as
    a free action and sum up those plans as a code word or phrase like
    &ldquo;Maneuver 12&rdquo; or &ldquo;Orbital Strike.&rdquo; You also gain a
    +5 circumstance bonus for checks to Innuendo to communicate tactical
    information in general with other members of your team.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Skill
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: cHko8f127UsxgjJT
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602423
  modifiedTime: 1697658778011
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!cHko8f127UsxgjJT'

