name: Throwing Mastery
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You have a +1 damage bonus with thrown weapons per rank in this
    advantage. You can also throw normally harmless objects&mdash;playing cards,
    pens, paper clips, and so forth&mdash;as weapons with a damage bonus equal
    to your advantage rank and range based on the higher of your advantage rank
    or Strength (see Ranged in the Powers chapter). Your maximum damage bonus
    with any given weapon or attack is still limited by power level.</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Combat, Ranked
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: fR68cWhQenhaKye2
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602426
  modifiedTime: 1697658778013
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!fR68cWhQenhaKye2'

