name: Tracking
type: Advantage
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p>You can use the Perception skill to visually follow tracks like the
    Tracking Senses effect (see the Powers chapter).</p>
  group: Advantage
  value: 0
  formula: '0'
  category: Skill
  ppcost: 1
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_q32jrdpq1vm
    path: Mutants and Masterminds PC Items#/CF_SEP/Advantages
    color: '#cd37bc'
_id: MI73B8TrStbhw2vi
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602413
  modifiedTime: 1697658778001
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!MI73B8TrStbhw2vi'

