name: Wind Wall
type: Power
img: icons/svg/mystery-man-black.svg
system:
  notes: >-
    <p><strong>Line Area Move Object, Limited Direction (along the length of the
    line) &bull; 2 points per rank +1 point per rank per +1 distance rank of
    wall length</strong></p>

    <p>You create a narrow corridor or &ldquo;wall&rdquo; where the wind blows
    strongly in one direction, creating a barrier of sorts: anything trying to
    pass through the wind wall must beat an opposed check of Strength or Speed
    against the wall&rsquo;s rank. If the wall wins the check, the target is
    flung in the direction the wind is moving a distance rank equal to the
    wall&rsquo;s rank minus the target&rsquo;s weight rank. So a STR 4 person
    running into a rank 8 wind wall (moving at Speed rank 0) must make a
    Strength check (d20 + 4) versus d20 + 8 (the wall&rsquo;s rank) or be thrown
    distance rank 8 &ndash; 2 (average human weight) or 1,800 feet (distance
    rank 6).</p>

    <p>A Wind Wall can be combined with Deflecting Winds (previously) to create
    a barrier that provides a defensive bonus as well as flinging aside things
    trying to cross the barrier.</p>
  group: Power
  value: 0
  formula: '1'
  category: Defense
  ppcost: 2
  chartype: CharacterMnM
effects: []
folder: null
sort: 0
flags:
  cf:
    id: temp_w1lh5fnv8k
    path: Mutants and Masterminds PC Items#/CF_SEP/Powers
    color: '#a82424'
_id: K48irPeX5aL0dvJr
ownership:
  default: 0
  O0pLc4kZfHlSfbOk: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602412
  modifiedTime: 1697658778000
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!K48irPeX5aL0dvJr'

