_id: F5zf5OoErX57HXzp
name: 'Ranks: Level X'
type: Variable
img: icons/svg/mystery-man.svg
system:
  notes: These are the ranks provided for the Xth level of the character.
  group: Variable
  value: 0
  formula: '0'
  label: Armor
  entries:
    - value: 0
      formula: '0'
      label: Armor
    - value: 0
      formula: '0'
      label: Blunt
    - value: 0
      formula: '0'
      label: Blades
    - value: 0
      formula: '0'
      label: Ranged
    - value: 0
      formula: '0'
      label: Polearms
    - value: 0
      formula: '0'
      label: Brawl
    - value: 0
      formula: '0'
      label: Athletics
    - value: 0
      formula: '0'
      label: Ride
    - value: 0
      formula: '0'
      label: Hunting
    - value: 0
      formula: '0'
      label: Nature
    - value: 0
      formula: '0'
      label: Wandering
    - value: 0
      formula: '0'
      label: Acrobatics
    - value: 0
      formula: '0'
      label: Stealth
    - value: 0
      formula: '0'
      label: Locks & Traps
    - value: 0
      formula: '0'
      label: Perception
    - value: 0
      formula: '0'
      label: Deceive
    - value: 0
      formula: '0'
      label: Arcana
    - value: 0
      formula: '0'
      label: Charisma
    - value: 0
      formula: '0'
      label: Cultures
    - value: 0
      formula: '0'
      label: Healer
    - value: 0
      formula: '0'
      label: Songs & Tales
    - value: 0
      formula: '0'
      label: Body
    - value: 0
      formula: '0'
      label: Spell Lores
    - value: 1
      formula: '1'
      label: Level
  temporary: false
  once: false
  chartype: CharacterVsD
  sort: -1
effects: []
folder: null
sort: 0
flags:
  core:
    sourceId: Item.hXruKOFtxTJVbgIy
ownership:
  default: 0
  cFMVT6Qd4M0fbk5F: 3
_stats:
  systemId: grpga
  systemVersion: '3.45'
  coreVersion: '11.308'
  createdTime: 1697658602315
  modifiedTime: 1697658777934
  lastModifiedBy: xphge9HnXwclatCd
_key: '!items!F5zf5OoErX57HXzp'

