{
  "local": {
    "system": {
      "title": "Generic Role Playing Game Aid",
      "description": "A flexible game aid for RPGs in the Foundry VTT environment."
    },
    "sheet": {
      "edit": "Edit",
      "clone": "Clone",
      "delete": "Delete"
    },
    "phrases": {
      "3d6": {
        "modlist": "The modified value for <b>{name}</b> is:",
        "defence": "Rolls <b>{name}</b>",
        "attack": "Attacks with <b>{name}</b>",
        "damage": "Rolls <b>{name}</b> damage",
        "skill": "Rolls <b>{name}</b>",
        "spell": "Casts <b>{name}</b>",
        "check": "Makes a <b>{name}</b> check",
        "block": "Rolls <b>{name}</b>",
        "dodge": "Rolls <b>{name}</b>",
        "parry": "Rolls <b>{name}</b>"
      },
      "bbf": {
        "defence": "Saves vs <b>{name}</b>",
        "attack": "Attacks with <b>{name}</b>",
        "damage": "Rolls <b>{name}</b> damage",
        "modlist": "The modified value for <b>{name}</b> is:",
        "skill": "Rolls vs <b>{name}</b>",
        "spell": "Rolls vs <b>{name}</b>",
        "technique": "<b>{name}</b>",
        "rms": "",
        "reaction": "Checks vs <b>{name}</b>",
        "check": "Rolls vs <b>{name}</b>",
        "block": "Has a <b>{name}</b> of",
        "dodge": "Rolls vs <b>{name}</b>",
        "parry": "Rolls vs <b>{name}</b>"
      },
      "d6": {
        "defence": "Saves vs <b>{name}</b>",
        "attack": "Attacks with <b>{name}</b>",
        "damage": "Rolls <b>{name}</b> damage",
        "modlist": "The modified value for <b>{name}</b> is:",
        "skill": "Rolls vs <b>{name}</b>",
        "spell": "Rolls vs <b>{name}</b>",
        "technique": "<b>{name}</b>",
        "rms": "",
        "reaction": "Checks vs <b>{name}</b>",
        "check": "Rolls vs <b>{name}</b>",
        "block": "Has a <b>{name}</b> of",
        "dodge": "Rolls vs <b>{name}</b>",
        "parry": "Rolls vs <b>{name}</b>"
      },
      "d120": {
        "defence": "Saves vs <b>{name}</b>",
        "attack": "Attacks with <b>{name}</b>",
        "damage": "Rolls <b>{name}</b> damage",
        "modlist": "The modified value for <b>{name}</b> is:",
        "skill": "Rolls vs <b>{name}</b>",
        "spell": "Rolls vs <b>{name}</b>",
        "technique": "<b>{name}</b>",
        "rms": "",
        "reaction": "Checks vs <b>{name}</b>",
        "check": "Rolls vs <b>{name}</b>",
        "block": "Has a <b>{name}</b> of",
        "dodge": "Rolls vs <b>{name}</b>",
        "parry": "Rolls vs <b>{name}</b>"
      },
      "mnm": {
        "name": "Name",
        "secretName": "Secret Identity",
        "defence": "Attempts a <b>{name}</b> save",
        "attack": "Attempts an attack with <b>{name}</b>",
        "damage": "Rolls damage for <b>{name}</b>",
        "modlist": "The modified value for <b>{name}</b> is:",
        "skill": "Makes a roll against <b>{name}</b>",
        "spell": "Makes a roll against <b>{name}</b>",
        "technique": "<b>{name}</b>",
        "rms": "",
        "reaction": "Makes an <b>{name}</b> check",
        "check": "Makes a roll against <b>{name}</b>",
        "block": "Has a <b>{name}</b> of",
        "dodge": "Makes a roll against <b>{name}</b>",
        "parry": "Makes a roll against <b>{name}</b>",
        "item": {
          "name": "Name",
          "rank": "Rank",
          "effect": "Effect",
          "addAdvan": "Add Advantage",
          "addComp": "Add Complication",
          "TPS": "Total Points Spent"
        }
      },
      "d100": {
        "modlist": "The modified value for <b>{name}</b> is:",
        "defence": "Saves vs <b>{name}</b>",
        "attack": "Attacks with <b>{name}</b>",
        "damage": "Rolls <b>{name}</b> damage",
        "skill": "Rolls vs <b>{name}</b>",
        "spell": "Rolls vs <b>{name}</b>",
        "stat": "Rolls vs <b>{name}</b>",
        "reaction": "Checks vs <b>{name}</b>",
        "check": "Rolls vs <b>{name}</b>",
        "dodge": "Makes a Standard roll for <b>{name}</b>",
        "block": "Makes an Open-Ended roll for <b>{name}</b>",
        "parry": "Makes an Open-Ended High roll for <b>{name}</b>",
        "technique": "<b>{name}</b>",
        "rms": ""
      }
    },
    "tables": {
      "fear": "3.9 Fear Save Rolls Table",
      "reacti": "3.4 Reaction Rolls (Interaction) Table",
      "reactc": "3.4 Reaction Rolls (Combat) Table",
      "resonance": "2.8 Magical Resonance Table",
      "casting": "2.6 Spell Casting Table",
      "missilef": "2.42 Missile Weapons Fumble Table",
      "meleef": "2.42 Melee and Thrown Weapons Fumble Table",
      "spellf": "2.10 Spell Failures Table",
      "action": "2.1 Action Resolution Table",
      "impact": "7.9 Impact Critical Strikes Table",
      "beastc": "7.8 Beast Critical Strikes",
      "beasta": "7.7 Beast Attack Table",
      "bolt": "7.6 Bolt Spells Attack Table",
      "area": "7.5 Area Spells Attack Table",
      "unarmed": "7.4 Unarmed/Grapple Attack Table",
      "missile": "7.3 Missile Attack Table",
      "blunt": "7.2 Blunt Attack Table",
      "dark": "7.16 Dark Magic Critical Strikes",
      "frost": "7.15 Frost Critical Strikes Table",
      "lightning": "7.14 Lightning Critical Strikes Table",
      "fire": "7.13 Fire Critical Strikes Table",
      "grapple": "7.12 Grapple Critical Strikes Table",
      "pierce": "7.11 Pierce Critical Strikes Table",
      "cut": "7.10 Cut Critical Strikes Table",
      "edged": "7.1 Edged Attack Table",
      "none": "None"
    },
    "rolls": {
      "critfail": "Critical Failure",
      "failure": "Failure",
      "partial": "Partial Success",
      "success": "Success",
      "outstanding": "Outstanding Success",
      "resonance": "Magic Resonance Roll Required",
      "d100roll": "D100 Roll",
      "against": "Against",
      "table": "Table",
      "roll": "Roll",
      "attack": {
        "maxresult": "Max result possible",
        "attack": "Attack",
        "critical": "Critical",
        "d100critroll": "D100 Crit Roll"
      },
      "spell": {
        "lore": "List",
        "sct": "SCTable",
        "weave": "Weave",
        "spell": "Spell",
        "range": "Range",
        "aoe": "Area of Effect",
        "duration": "Duration",
        "save": "Save"
      },
      "skill": {
        "skill": "Skill",
        "mm": "MM Table",
        "sm": "SM Table"
      },
      "saves": {
        "fear": "Fear Save Rolls"
      }
    },
    "item": {
      "name": "Name",
      "container": "Container Data - [{...}, {...}]",
      "notes": "Notes",
      "group": "Filtering Group",
      "quantity": "Quantity",
      "cost": "Cost",
      "weight": "Weight",
      "category": "Category",
      "formula": "Formula",
      "label": "Label",
      "temporary": "This will reset every Round of combat.",
      "once": "This will reset after each roll",
      "Advantage": {
        "itemname": "Advantage",
        "category": "Advantage Category",
        "ranks": "Ranks",
        "ppcost": "PP Cost"
      },
      "Power": {
        "itemname": "Power",
        "category": "Power Category",
        "ranks": "Ranks",
        "ppcost": "PP Cost"
      },
      "Wound": {
        "itemname": "Wound"
      },
      "Container": {
        "itemname": "Container"
      },
      "Variable": {
        "itemname": "Variable"
      },
      "Rank-Progression": {
        "itemname": "Rank Progression"
      },
      "Equipment": {
        "itemname": "Equipment"
      },
      "Defence": {
        "itemname": "Defence",
        "3d6": {
          "dodge": "Dodge",
          "block": "Block",
          "parry": "Parry"
        },
        "bbf": {
          "dodge": "D20 Defence",
          "parry": "D100 Defence",
          "block": "Value to Chat"
        },
        "d6": {
          "dodge": "Active Defence",
          "block": "Value to Chat"
        },
        "d120": {
          "dodge": "D20 Defence",
          "parry": "D100 Defence",
          "block": "Value to Chat"
        },
        "mnm": {
          "dodge": "D20 Defense",
          "parry": "D100 Defense",
          "block": "Value to Chat"
        },
        "d100": {
          "dodge": "Standard",
          "block": "Open-Ended",
          "parry": "Open-Ended High"
        }
      },
      "Hit-Location": {
        "itemname": "Hit Location",
        "damage": "Damage",
        "damageResistance": "Damage Resistance",
        "toCripple": "To Cripple",
        "crippled": "Is Crippled",
        "toHitRoll18": "To Hit Roll (3d6)",
        "toHitRoll6": "To Hit Roll (1d6)",
        "toHitPenalty": "To Hit Penalty",
        "3d6": {
          "injuryType": "Worst Injury Type"
        },
        "bbf": {
          "injuryType": "Worst Injury Type"
        },
        "d6": {
          "injuryType": "Worst Injury Type"
        },
        "d120": {
          "injuryType": "Worst Injury Type"
        },
        "mnm": {
          "injuryType": "Worst Injury Type"
        },
        "d100": {
          "outstanding": "Outstanding",
          "success": "Success",
          "partial": "Partial",
          "failure": "Failure",
          "critical": "Critical Failure",
          "none": "Not Treated",
          "na": "N/A",
          "minor": "Minor",
          "serious": "Serious",
          "crippling": "Crippling",
          "bleeding": "Bleeding per Round",
          "penalty": "Injury Penalty",
          "severity": "Injury Severity",
          "treatment": "Treatment Success",
          "lingering": "Lingering Wound",
          "dlth": "Days Left to Heal"
        }
      },
      "Melee-Attack": {
        "itemname": "Melee Attack",
        "reach": "Reach",
        "3d6": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "formula": "Base Skill Level",
          "armourDiv": "Armour Divisor",
          "minST": "Minimum ST"
        },
        "bbf": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "formula": "Base Attack",
          "armourDiv": "Crit Threat Threshold",
          "minST": "Crit Dmg Multiplier"
        },
        "d6": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "formula": "Base Attack",
          "armourDiv": "Crit Threat Threshold",
          "minST": "Crit Dmg Multiplier"
        },
        "d120": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "formula": "Base Attack",
          "armourDiv": "Crit Threat Threshold",
          "minST": "Crit Dmg Multiplier"
        },
        "mnm": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "formula": "Base Attack",
          "armourDiv": "Crit Threat Threshold",
          "minST": "Crit Dmg Multiplier"
        },
        "d100": {
          "damage": "Attack Table",
          "damageType": "Critical Table",
          "weight": "Max Result",
          "formula": "Offensive Bonus",
          "armourDiv": "UM Threshold",
          "minST": "Roll Type",
          "reach": "Open-ended range",
          "std": "Standard",
          "oe": "Open-Ended",
          "oeh": "Open-Ended High",
          "edged": "Edged",
          "blunt": "Blunt",
          "pierce": "Pierce",
          "unarmed": "Unarmed/Grapple",
          "beasta": "Beast",
          "beastc": "Beast",
          "impact": "Impact",
          "cut": "Cut",
          "grapple": "Grapple",
          "oel": "Open-Ended Low"
        }
      },
      "Modifier": {
        "itemname": "Modifier",
        "inEffect": "In Effect",
        "attack": "Attacks",
        "condition": "This is a Condition or Status",
        "alwaysOn": "This is Always On",
        "damage": "Damage",
        "pool": "Pool",
        "primary": "Primary Attr",
        "3d6": {
          "defence": "Defences",
          "reaction": "Reaction",
          "targets": "Specific Attributes, Defences, Skills, Attacks or Damage"
        },
        "bbf": {
          "defence": "Defences",
          "reaction": "Reaction",
          "targets": "Specific Attributes, Defences, Skills, Attacks or Damage"
        },
        "d6": {
          "defence": "Defences",
          "reaction": "Reaction",
          "targets": "Specific Attributes, Defences, Skills, Attacks or Damage"
        },
        "d120": {
          "defence": "Defences",
          "reaction": "Reaction",
          "targets": "Specific Attributes, Defences, Skills, Attacks or Damage"
        },
        "mnm": {
          "defence": "Defenses",
          "reaction": "Reaction",
          "targets": "Specific Attributes, Defenses, Skills, Attacks or Damage"
        },
        "d100": {
          "defence": "Various",
          "reaction": "Defences",
          "targets": "Specific Attributes, Saves, Skills, Attacks or Damage"
        }
      },
      "Pool": {
        "itemname": "Pool",
        "abbr": "Abbreviation",
        "state": "Current State",
        "value": "Current Value",
        "min": "Minimum Value",
        "max": "Maximum Value"
      },
      "Primary-Attribute": {
        "itemname": "Primary Attribute",
        "abbr": "Abbreviation",
        "3d6": {
          "attr": "Value"
        },
        "bbf": {
          "attr": "Value"
        },
        "d6": {
          "attr": "Value"
        },
        "d120": {
          "attr": "Value"
        },
        "mnm": {
          "attr": "Attribute"
        },
        "d100": {
          "attr": "Bonus"
        }
      },
      "Ranged-Attack": {
        "itemname": "Ranged Attack",
        "range": "Range",
        "3d6": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "accuracy": "Accuracy",
          "rof": "Rate of Fire",
          "shots": "Shots",
          "bulk": "Bulk",
          "recoil": "Recoil"
        },
        "bbf": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "accuracy": "RoF"
        },
        "d6": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "accuracy": "RoF"
        },
        "d120": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "accuracy": "RoF"
        },
        "mnm": {
          "damage": "Damage",
          "damageType": "Damage Type",
          "accuracy": "RoF"
        },
        "d100": {
          "missile": "Missile",
          "area": "Area",
          "bolt": "Bolt",
          "pierce": "Pierce",
          "impact": "Impact",
          "cut": "Cut",
          "fire": "Fire",
          "lightning": "Lightning",
          "frost": "Frost",
          "dark": "Dark Magic",
          "damage": "Attack Table",
          "damageType": "Critical Table",
          "formula": "Offensive Bonus",
          "armourDiv": "UM Threshold",
          "minST": "Roll Type",
          "rof": "Rate of Fire",
          "shots": "Ammo Pool Abbr",
          "accuracy": "Max Result",
          "std": "Standard",
          "oe": "Open-Ended",
          "oeh": "Open-Ended High",
          "oel": "Open-Ended Low"
        }
      },
      "Rollable": {
        "itemname": "Rollable",
        "3d6": {
          "check": "Check",
          "skill": "Skill",
          "spell": "Spell",
          "technique": "Technique",
          "rms": "Ritual Magic Spell"
        },
        "bbf": {
          "skill": "Skill",
          "technique": "Spells and Notes",
          "rms": "Value"
        },
        "d6": {
          "skill": "Skill",
          "technique": "Spell or Note to Chat",
          "rms": "Value"
        },
        "d120": {
          "check": "Variable Formula",
          "skill": "D20 Skill",
          "spell": "D100 Skill",
          "technique": "Notes to Chat",
          "rms": "Value"
        },
        "mnm": {
          "check": "Variable Formula",
          "skill": "D20 Skill",
          "spell": "D100 Skill",
          "technique": "Notes to Chat",
          "rms": "Value"
        },
        "d100": {
          "skill": "Skill",
          "spell": "Spell",
          "check": "Skill Group/Category",
          "technique": "Value to Share",
          "rms": "Reference Value"
        }
      },
      "Trait": {
        "itemname": "Trait",
        "3d6": {
          "advantage": "Advantage",
          "disadvantage": "Disadvantage",
          "perk": "Perk",
          "quirk": "Quirk"
        },
        "bbf": {
          "advantage": "Advantage",
          "disadvantage": "Disadvantage",
          "perk": "Perk",
          "quirk": "Quirk"
        },
        "d6": {
          "advantage": "Trait",
          "disadvantage": "Information",
          "perk": "Perk",
          "quirk": "Complication"
        },
        "d120": {
          "advantage": "Advantage",
          "disadvantage": "Disadvantage",
          "perk": "Perk",
          "quirk": "Quirk"
        },
        "mnm": {
          "advantage": "Advantage",
          "disadvantage": "Disadvantage",
          "perk": "Perk",
          "quirk": "Quirk"
        },
        "d100": {
          "advantage": "Feat",
          "disadvantage": "Weakness",
          "perk": "Racial Ability",
          "quirk": "Class Ability"
        }
      }
    },
    "actor": {
      "name": "Actor Name",
      "posture": {
        "abbr": "PSTR",
        "name": "Posture"
      },
      "gmod": {
        "abbr": "G-Mod",
        "name": "Global Modifier"
      },
      "bs": {
        "3d6": {
          "abbr": "BS",
          "name": "Basic Speed"
        },
        "bbf": {
          "abbr": "Init",
          "name": "Initiative"
        },
        "d6": {
          "abbr": "Init",
          "name": "Initiative"
        },
        "d120": {
          "abbr": "Init",
          "name": "Initiative"
        },
        "d100": {
          "abbr": "Init",
          "name": "Initiative"
        }
      },
      "bm": {
        "abbr": "Move",
        "name": "Movement",
        "3d6": {
          "step": "Step",
          "stepT": "Step",
          "quarter": "Qtr",
          "quarterT": "Quarter",
          "half": "Half",
          "halfT": "Half",
          "move": "BM",
          "moveT": "Move",
          "sprint": "Spr",
          "sprintT": "Sprint"
        },
        "bbf": {
          "step": "M",
          "stepT": "Move",
          "quarter": "H",
          "quarterT": "Hustle",
          "half": "R3",
          "halfT": "Run x 3",
          "move": "R4",
          "moveT": "Run x 4"
        },
        "d6": {
          "step": "M",
          "stepT": "Move",
          "quarter": "H",
          "quarterT": "Hustle",
          "half": "R3",
          "halfT": "Run x 3",
          "move": "R4",
          "moveT": "Run x 4"
        },
        "d120": {
          "step": "M",
          "stepT": "Move",
          "quarter": "H",
          "quarterT": "Hustle",
          "half": "R3",
          "halfT": "Run x 3",
          "move": "R4",
          "moveT": "Run x 4"
        },
        "mnm": {
          "step": "M",
          "stepT": "Move",
          "quarter": "H",
          "quarterT": "Hustle",
          "half": "R3",
          "halfT": "Run x 3",
          "move": "R4",
          "moveT": "Run x 4"
        },
        "d100": {
          "step": "W",
          "stepT": "Walk",
          "quarter": "FW/J",
          "quarterT": "Fast Walk/Jog",
          "half": "R",
          "halfT": "Run",
          "move": "S/FR",
          "moveT": "Sprint/Fast Run",
          "sprint": "FS",
          "sprintT": "Fast Sprint",
          "dash": "D",
          "dashT": "Dash"
        }
      },
      "rt": {
        "abbr": "RT",
        "name": "Robustness Threshold"
      },
      "is": {
        "abbr": "IS",
        "name": "Injury Severity"
      },
      "dlth": {
        "abbr": "DLtH",
        "name": "Days Left to Heal"
      },
      "ci": {
        "abbr": "CI",
        "name": "Conditional Injury"
      },
      "pool": {
        "statelabel": "State",
        "valuelabel": "Value",
        "minlabel": "Min",
        "maxlabel": "Max"
      },
      "equipment": {
        "qty": "Qty",
        "wt": "Wt",
        "units": "lb"
      },
      "hit-location": {
        "dr": "DR",
        "pen": "Pen",
        "crip": "Crip",
        "pri": "Pri Roll",
        "sec": "Sec Roll"
      },
      "melee-attack": {
        "3d6": {
          "armourDiv": "Arm-Div",
          "minST": "Min-ST",
          "weight": "Weight",
          "reach": "Reach"
        },
        "bbf": {
          "armourDiv": "CritThreat",
          "minST": "CritMult",
          "reach": "Reach"
        },
        "d6": {
          "armourDiv": "CritThreat",
          "minST": "CritMult",
          "reach": "Reach"
        },
        "d120": {
          "armourDiv": "CritThreat",
          "minST": "CritMult",
          "reach": "Reach"
        },
        "mnm": {
          "armourDiv": "CritThreat",
          "minST": "CritMult",
          "reach": "Reach"
        },
        "d100": {
          "armourDiv": "CritThreat",
          "minST": "CritMult",
          "reach": "Reach"
        }
      },
      "ranged-attack": {
        "3d6": {
          "accuracy": "Acc",
          "range": "Rng",
          "rof": "RoF",
          "shots": "Shots",
          "bulk": "Bulk",
          "recoil": "Rcl"
        },
        "bbf": {
          "range": "Rng Incr"
        },
        "d6": {
          "range": "Rng Incr"
        },
        "d120": {
          "range": "Rng Incr"
        },
        "mnm": {
          "range": "Rng Incr"
        },
        "d100": {
          "range": "Rng Incr"
        }
      }
    },
    "tabs": {
      "combo": "Skills & Spells",
      "main": "Main",
      "combat": "Combat",
      "checks": "Checks",
      "skills": "Skills",
      "spells": "Spells",
      "values": "Values",
      "items": "All Items",
      "scripts": {
        "title": "Scripts",
        "createT": "Script Processing",
        "create": "Create Items from Array of JSON objects",
        "exportT": "Item Exporting",
        "export": "Export Items to the textarea"
      },
      "mnm": {
        "main": "Attributes & Skills!",
        "skills": "Advantages & Powers!",
        "origins": "Origins"
      }
    },
    "sections": {
      "attackmods": "Attack Modifiers",
      "attacks": "Attacks",
      "attackspells": "Attack and Area Spells",
      "checks": "Checks",
      "checkmods": "Check Modifiers",
      "containers": "Containers",
      "damagemods": "Damage Modifiers",
      "defencemods": "Defence Modifiers",
      "defences": "Defences",
      "equipment": "Equipment",
      "itemcreation": "Create Items",
      "itemlist": "Item List",
      "melee": "Melee Attacks",
      "modifiers": "Modifiers",
      "notes": "Notes",
      "poolMods": "Pool Mods",
      "pools": "Pools",
      "primaryattributes": "Primary Attributes",
      "primods": "Primary Attr Mods",
      "ranged": "Ranged Attacks",
      "rms": "Ritual Magic Spells",
      "rollables": "Skills & Spells",
      "skillmods": "Skill Modifiers",
      "skills": "Skills",
      "specialmods": "Special Modifiers",
      "specialrolls": "Special Rolls",
      "specialskills": "Special Skills",
      "specificmods": "Modifiers to Specific Items",
      "spellLores": "Spell Lores",
      "spellmods": "Spell Modifiers",
      "spells": "Spells",
      "techniques": "Techniques",
      "traits": "Traits",
      "variables": "Variables",
      "3d6": {
        "hitLocations": "Hit Locations",
        "defences": "Defences",
        "checks": "Checks",
        "reaction": "Reaction",
        "advantages": "Advantages",
        "disadvantages": "Disadvantages",
        "perks": "Perks",
        "quirks": "Quirks"
      },
      "bbf": {
        "primaryattributes": "Abilities",
        "rollables": "Skills and Spells",
        "skills": "Skills",
        "techniques": "Spells and Notes to Chat",
        "rms": "Reference Values",
        "notes": "Notes and Equipment"
      },
      "d6": {
        "disadvantages": "Information",
        "perks": "Perks",
        "quirks": "Complications",
        "rollables": "Skills",
        "techniques": "Spells & Notes to Chat",
        "rms": "Reference Values",
        "notes": "Notes and Equipment"
      },
      "d120": {
        "rollables": "Skills, Spells & Checks",
        "checks": "Variable Formula",
        "skills": "D20 Skills",
        "spells": "D100 Skills",
        "checkmods": "Skill, Spell & Check Modifiers",
        "techniques": "Notes to Chat",
        "rms": "Reference Values",
        "dodges": "D20 Defences",
        "parrys": "D100 Defences",
        "blocks": "Values to Share",
        "hitLocations": "Hit Locations",
        "defences": "Defences",
        "defencemods": "Defence Modifiers",
        "notes": "Notes and Equipment",
        "traits": "Traits",
        "advantages": "Advantages",
        "disadvantages": "Disadvantages",
        "perks": "Perks",
        "quirks": "Quirks"
      },
      "mnm": {
        "primods": "Attribute Mods",
        "primaryattributes": "Attributes",
        "biography": "Biography",
        "checks": "Skills",
        "checkmods": "Check Modifiers",
        "techniques": "Information to Share",
        "rms": "Reference Values",
        "blocks": "Values to Share",
        "hitLocations": "Hit Locations",
        "defences": "Defenses",
        "defencemods": "Defense Modifiers",
        "notes": "Notes and Equipment",
        "traits": "Traits",
        "advantages": "Advantages",
        "disadvantages": "Complications",
        "perks": "Perks",
        "quirks": "Quirks",
        "powers": "Powers",
        "personal": "Personal Information"
      },
      "d100": {
        "checks": "Skill Groups",
        "skills": "Skills",
        "spells": "Spell Lores",
        "primaryattributes": "Stats",
        "primods": "Stat Mods",
        "rollables": "Skills & Spells",
        "checkmods": "Skill Group and Value Modifiers",
        "techniques": "Values to Share",
        "rms": "Reference Values",
        "notes": "Plain Text Notes",
        "biography": "Rich Text Notes & Links",
        "hitLocations": "Wounds",
        "dodges": "Standard",
        "blocks": "Open-Ended",
        "parrys": "Open-Ended High",
        "defences": "Various Rolls",
        "defencemods": "Various Roll Modifiers",
        "reaction": "Defences",
        "advantages": "Culture",
        "disadvantages": "Passions",
        "perks": "Kin Abilities",
        "quirks": "Background"
      }
    },
    "postures": {
      "standing": "Standing",
      "flying": "Flying",
      "swimming": "Swimming",
      "crouching": "Crouching",
      "kneeling": "Kneeling",
      "crawling": "Crawling",
      "sitting": "Sitting",
      "pronef": "Prone (F)",
      "proneb": "Prone (B)",
      "prone": "Prone"
    },
    "stances": {
      "hth": "Hand-to-Hand",
      "magic": "Magic",
      "ranged": "Ranged",
      "thrown": "Thrown"
    },
    "FANSpeedProvider": {
      "settings": {
        "dashMultiplier": {
          "name": "Snap Steps",
          "hint": "The number of snap steps permitted in a 'round' of movement. (1, 2, 3, 4, 6, 12)"
        }
      },
      "speeds": {
        "ap1": "1st Snap",
        "ap2": "2nd Snap",
        "ap3": "3rd Snap",
        "ap4": "4th Snap",
        "ap5": "5th Snap",
        "ap6": "6th Snap",
        "ap7": "7th Snap",
        "ap8": "8th Snap",
        "ap9": "9th Snap",
        "apa": "10th Snap",
        "apb": "11th Snap",
        "apc": "12th Snap"
      }
    },
    "conditions": {
      "encumbered": "Encumbered",
      "shock": "Shock",
      "reeling": "Reeling",
      "tired": "Tired",
      "weary": "Weary",
      "blind": "Blinded",
      "deaf": "Deafened",
      "mute": "Silenced",
      "bruised": "Bruised",
      "bleeding": "Bleeding",
      "healing": "Healing",
      "burning": "Burning",
      "diseased": "Diseased",
      "freezing": "Freezing",
      "poisoned": "Poisoned",
      "engaged": "Engaged",
      "shielded": "With Shield",
      "stealthy": "Stealthy",
      "frightened": "Frightened",
      "incapacitated": "Incapacitated",
      "dying": "Dying",
      "collapse": "Collapse",
      "unconscious": "Unconscious",
      "minushp": "Negative HP",
      "stunned": "Stunned",
      "surprised": "Surprised",
      "held": "Held",
      "defeated": "Defeated",
      "none": "",
      "crippled": "Crippled",
      "smaller": "Small",
      "aiming": "Aiming",
      "loading": "Loading",
      "concentrating": "Concentrating",
      "larger": "Large"
    }
  },
  "COMBAT": {
    "Round": "Round"
  },
  "SETTINGS": {
    "currentActor": {
      "name": "Current Actor Name",
      "hint": "Which actor most recently made a roll on this browser?"
    },
    "rulesetChoice": {
      "name": "Ruleset in Play",
      "hint": "Which ruleset will you use?"
    },
    "palladiumHijack": {
      "name": "Use Palladium for other games",
      "hint": "Convert the Palladium ruleset to run other games. (Swap D20 rolls for their roll type)"
    },
    "Use616dice": "Marvel Multiverse RPG Extension",
    "Use616diceHint": "Extend a hijack with Marvel Multiverse RPG conventions.",
    "StatBonusTableName": "Stat/Attribute Bonus RollTable Name",
    "StatBonusTableNameHint": "Apply the model defined in the named RollTable for Stat/Attribute modifiers.",
    "VariablePlacement": "VsD Variable Placement",
    "VariablePlacementHint": "Use the Variable placement settings employed by Against the Darkmaster.",
    "TokenEffectSize": "Token Effect Size",
    "TokenEffectSizeHint": "Choose the size of the grid for displaying Token Effects.",
    "UsePal": "Use Palladium for Palladium",
    "UseD6Pool": "Use Palladium for Shadowrun 4E",
    "UsePnP": "Use Palladium for Prowlers & Paragons",
    "UseNovus": "Use Palladium for Novus2e",
    "UseBlackNight": "Use Palladium for Black Night RPG",
    "UseD20": "Use Palladium for D20 games",
    "UseD10": "Swap D20 rolls for D10",
    "Use2D10": "Swap D20 rolls for 2D10",
    "Use3D6": "Swap D20 rolls for 3D6",
    "Use2D6": "Swap D20 rolls for 2D6",
    "UseAlternity": "Use Palladium for Alternity",
    "UsePercent": "Swap D20 rolls for Percentile",
    "CombatTrackerInUse": "Combat Tracker",
    "CombatTrackerInUseHint": "Choose the Combat Tracker you will use. Against the Darkmaster works for all rulesets.",
    "macroDialogDelay":{
      "name": "Macro Dialog Delay",
      "hint": "The amount of delay when setting a value in a macro dialog before it refreshes the data from the actor."
    },
    "UseSineNomine": "Sine Nomine Extension",
    "UseSineNomineHint": "Extend a hijack with Sine Nomine conventions.",
    "initiativeRule": {
      "name": "Initiative Rules",
      "hint": "Choose which method is used to determine who acts first in combat.",
      "InitDefault": "RaW B.324, Sort by highest BS, then DX, then RND",
      "InitHouse": "Random within BS, Sort by highest BS + (DX + 2d100) / 1000",
      "InitHouse2": "Shuffle Up and Down, Sort by highest BS + (1d750 / 1000) - .251",
      "percent": "1d10 + Initiative",
      "D20": "1d20 + Initiative",
      "D120": "1d20 + Initiative + .00 to .99",
      "OaTS": "3d6 + Initiative + .00 to .99",
      "D100": "2d10 + Initiative",
      "BBF": "Barebones Fantasy",
      "Rolled": "Sheet-Rolled Initiative",
      "Unrolled": "Un-Rolled Initiative Value"
    },
    "primaryAttributes": {
      "name": "Primary Attributes",
      "hint": "List the abbreviations of the Primary-Attributes for your game. These are the only ones that will be displayed and not just treated as high priority reference items."
    },
    "headerVariables": {
      "name": "Header Mid-Row Labels",
      "hint": "Provide the labels for the header mid-row first, last and second last fields. Keep to the same size as [Align,XP,Lvl] if you can."
    },
    "skillVariables": {
      "name": "Skill Variables",
      "hint": "Choose the Variables and Pools to be associated with the Skill group."
    },
    "spellVariables": {
      "name": "Spell Variables",
      "hint": "Choose the Variables and Pools to be associated with the Spell group."
    },
    "defenceVariables": {
      "name": "Defence Variables",
      "hint": "Choose the Variables and Pools to be associated with the Defence group."
    },
    "attackVariables": {
      "name": "Attack Variables",
      "hint": "Choose the Variables and Pools to be associated with the Attack group."
    },
    "autoCriticalRolls": {
      "name": "Auto Crit Rolls (VsD & D100)",
      "hint": "The system will automatically generate a critical roll with every attack roll."
    },
    "showTestData": {
      "name": "Show Test Data",
      "hint": "Show Debug data in the console for testing."
    },
    "showHooks": {
      "name": "Show Hooks",
      "hint": "Show calls to Hooks in the console for testing."
    },
    "resetTemps": {
      "name": "Reset Temps on Close",
      "hint": "Reset temporary items when the actor sheet closes."
    },
    "narrateJustifyLeft": {
      "name": "Narrative Tools Left-Justify",
      "hint": "Narrative Tools chat messages will be left-justified instead of centred."
    },
    "useFAHR": {
      "name": "Use Four Amigos House Rules",
      "hint": "Use the Developer's House Rules to alter behaviour in various rulesets."
    }
  },
  "last": "last"
}